TELEGRAM_TOKEN=7433571484:AAG4uEZhBLDyH3x8NYvwYi1-iuC6B3-im04
DATABASE_URL=postgresql://aperms:wSau6uj9B4EAki75zlUEldq4c6jiXfwF@dpg-cstsv356l47c73f9jjd0-a.oregon-postgres.render.com/bd_water_game_server
DEPLOYED_URL=https://20e9-2a04-3541-8000-1000-8dd-a5ff-fe1e-77f0.ngrok-free.app
DB_SSL=true



 postgres://postgres:55655565@localhost:5432/bd_water_game